addict                 2.4.0
albumentations         1.1.0
apex                   0.1
appdirs                1.4.4
certifi                2021.10.8
cityscapesScripts      2.2.0
coloredlogs            15.0.1
cycler                 0.11.0
Cython                 0.29.28
fonttools              4.32.0
humanfriendly          10.0
imagecorruptions       1.1.2
imageio                2.17.0
joblib                 1.1.0
kiwisolver             1.4.2
matplotlib             3.5.1
mmcv-full              1.3.8
mmdet                  2.14.0      /opt/tiger/haggs/CBNetV2
networkx               2.6.3
numpy                  1.21.6
opencv-python          4.5.5.64
opencv-python-headless 4.5.5.64
packaging              21.3
Pillow                 9.1.0
pip                    21.2.2
pycocotools            2.0.4
pyparsing              3.0.8
pyquaternion           0.9.9
python-dateutil        2.8.2
PyWavelets             1.3.0
PyYAML                 6.0
qudida                 0.0.4
scikit-image           0.19.2
scikit-learn           1.0.2
scipy                  1.7.3
setuptools             61.2.0
six                    1.16.0
sklearn                0.0
terminaltables         3.1.10
threadpoolctl          3.1.0
tifffile               2021.11.2
timm                   0.5.4
torch                  1.7.1+cu110
torchaudio             0.7.2
torchvision            0.8.2+cu110
tqdm                   4.64.0
typing                 3.7.4.3
typing_extensions      4.2.0
wheel                  0.37.1
yapf                   0.32.0